#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа Заказ

Как Менеджер я хочу
заполнить шапку документа Заказ 
чтобы получить верные цены для оформления заказа  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ
* Открытие формы нового Заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Выбор Организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
* Выбор Покупателя	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Оптовый покупатель' |
	И в таблице "Список" я выбираю текущую строку
* Выбор Склада
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Выбор валюты
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'



