#language: ru

@tree

Функционал: проверка Количество (итог) документа Заказ

Как Менеджер я хочу
узнать общее количество заказанных товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка Количество (итог) документа Заказ
* Заполнение шапки документа Заказ
	И заполнение шапки документа Заказ
* Добавление новой строки в табличную часть Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
* Выбор Товара
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И в таблице "Список" я выбираю текущую строку
* Заполнение Количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И я перехожу к следующему реквизиту
* Добавление новой строки в табличную часть Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
* Выбор Доставки
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
* Проверка Количество (итог)
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '11'
* Закрытие всех окон
И я закрываю все окна клиентского приложения

