#language: ru

@tree

Функционал: тестирование заполнения шапки Заказа покупателя

Как Тестировщик я хочу
протестировать заполнение полей шапки документа Заказ покупателя
чтобы убедиться, что они заполняются верно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения шапки документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	* Создание документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка блокировки поля Контрагент при создании нового документа
		И Проверяю шаги на Исключение:
			|'И элемент формы с именем "LegalName" доступен"'|
	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Партнер
		Тогда элемент формы с именем "Partner" стал равен 'Розничный покупатель'	
	* Проверка заполнения Соглашение
		Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
	* Проверка блокировки поля Контрагент при очистке Контрагента
		И в поле с именем 'Partner' я ввожу текст ''
		И Проверяю шаги на Исключение:
			|'И элемент формы с именем "LegalName" доступен"'|
	
