#language: ru

Функционал: проверка расчета суммы документа Заказ

Как Менеджер я хочу
изменить количество и цену в строке документа 
чтобы изменилась сумма документа   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: изменение цены и количества в строке документа
И я закрываю все окна клиентского приложения
* открытие документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен' | 'Дата'                | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад'   | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Оптовая' | '21.12.2020 23:29:22' | '000000020' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Средний' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* выбор строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
* изменить количество и цену
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200'
	И в таблице "Товары" я завершаю редактирование строки
* проверка суммы документа
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '12 750'	