#language: ru

Функционал: Проверка на возможность ввести значение количества для Услуги в Заказе

Как Менеджер я хочу
добавить услугу в документ и изменить ее количество

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: добавление услуги и изменение ее количества
И я закрываю все окна клиентского приложения
* открытие документа Заказ
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* добавление услуги
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000038' | 'Ремонт'       |
И в таблице "Список" я выбираю текущую строку
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки